<?php

return [
    "dashboard" => "Dashboard",
    "home" => "Home",
    "name" => "name",
    "show" => "Show",
    "print" => "Print",

    "users" => "Users",
    "quantity" => "Quantity",
    "price" => "Price",
    "product_price" => "Product price",
    "total" => "Total",
    "createUserTitle" => "Create User",
    "titleFormCreate" => "Create New User",
    "editUserTitle" => "Edit User",
    "createCategoryTitle" => "Add Category",
    "titleCategoryCreate" => "Add New Category",
    "editCategoryTitle" => "Edit Category",

    "createProductTitle" => "Add Product",
    "titleProductCreate" => "Add New Product",
    "editProductTitle" => "Edit Product",

    "createClientTitle" => "Add Client",
    "titleClientCreate" => "Add New Client",
    "editClientTitle" => "Edit Client",

    "createOrderTitle" => "Add Order",
    "titleOrderCreate" => "Add New Order",
    "editOrderTitle" => "Edit Order",

    "firstName" => "First Name",
    "lastName" => "Last Name",
    "email" => "Email",
    "action" => "Action",
    "search" => "Search",
    "emptyTable" => "It's empty here",
    "infoS" => "Showing",
    "of" => "of",
    "page" => "page",
    "pages" => "pages",
    "add" => "Add",
    "edit" => "Edit",
    "delete" => "Delete",
    "create" => "Add",
    "update" => "Update",
    "read" => "Show",

    "searchAbout" => "Search about user",
    "searchAboutCa" => "Search about category",
    "searchAboutPro" => "Search about product",
    "searchAboutCl" => "Search about client",
    "searchAboutOr" => "Search about order",

    "FName" => "First name",
    "ExFName" => "Ex: Mohamed",
    "LName" => "Last Name",
    "ExLName" => "Ex: Ali",

    "password" => "Password",
    "ExPassword" => "Password Must Include [A-Z / a-z / 0-9]",
    "ConfirmationPassword" => "Password Confirmation",
    "_ConPassword" => "Enter password again",
    "enterEmail" => "Enter Email",
    "ExEnterEmail" => "Ex: example@gmail.com",

    "success_C_user" => "User added successfully",
    "success_E_user" => "User data updated successfully",
    "success_D_user" => "User deleted successfully",
    "permission" => "Permission",

    "delete_confirm_user" => "Do you really want to delete this user?",
    "browse" => "Browse",
    "upload" => "Upload",
    "chooseFile" => "Choose File",
    "profileImage" => "Profile image",
    "image" => "Image",

    "categories" => "Categories",
    "category" => "Category",
    "products_number" => "Products number",
    "select_cat" => "Select category",
    "all_cat" => "All categories",
    "cat_empty" => "This category does not contain products",
    "related_products" => "Category's products",
    "success_C_category" => "Category added successfully",
    "success_E_category" => "Category data updated successfully",
    "success_D_category" => "Category deleted successfully",
    "delete_confirm_category" => "Do you really want to delete this category?",

    "en" => [
        "name" => "Name in English",
        "desc" => "Description in English",
        "reason" => "Reason in English",
    ],
    "ar" => [
        "name" => "Name in Arabic",
        "desc" => "Description in Arabic",
        "reason" => "Reason in Arabic",
    ],

    "products" => "Products",
    "product" => "Product",
    "description" => "Description",
    "purchase_price" => "Purchase price",
    "sell_price" => "Sell price",
    "profit_percent" => "Profit percent",
    "stock" => "Stock",
    "ProDesc" => "Product description",
    "ProName" => "Product name",
    "ProImage" => "Product image",
    "success_C_product" => "Product added successfully",
    "success_E_product" => "Product data updated successfully",
    "success_D_product" => "Product deleted successfully",
    "delete_confirm_product" => "Do you really want to delete this product?",

    "clients" => "Clients",
    "national_id" => "National ID",
    "phone" => "Phone Number",
    "address" => "Address",
    "success_C_client" => "Client added successfully",
    "success_E_client" => "Client data updated successfully",
    "success_D_client" => "Client deleted successfully",
    "delete_confirm_client" => "Do you really want to delete this client?",

    "orders" => "Orders",
    "new_orders" => "New orders",
    "add_order" => "Add Order",
    "success_C_order" => "Order added successfully",
    "success_E_order" => "Order data updated successfully",
    "success_D_order" => "Order deleted successfully",
    "delete_confirm_order" => "Do you really want to delete this order?",
    "stockNotEnough" => "The quantity is not available in stock",
    "created_at" => "Created At",
    "OrderStatus" => "Order Status",
    "clientName" => "Client Name",
    "previous_orders" => "Previous orders",
    "trash" => "Trash",
    "recycles" => "Recycles",
    "deletePer" => "Delete permanently",
    "restore" => "Restore",
    "yearlyOrders" => "Orders last year",
    "dailyInvoice" => "Daily invoice",
    "expenses" => "Expenses",
    "dailyExpenses" => "Daily expenses",
    "monthlyExpenses" => "Monthly expenses",
    "value" => "Value",
    "reason" => "Reason",
    "discount" => "Discount",
    "date" => "Date",
    "theDate" => "Date",

];
